# mvc-core-etrade-app

./: README.md
Abc/: Abc.sln
Abc/Abc.Core/DataAccess/: IEntityRepository.cs
Abc/Abc.Core/Entitites/: IEntity.cs
Abc/Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc/Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc/Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs
Abc/Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc/Abc.Northwind.MvcWebUI/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
Abc/Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc/Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc/Abc.Northwind.MvcWebUI/Migrations/: 20200213150024_identity.Designer.cs  20200213150024_identity.cs
Abc/Abc.Northwind.MvcWebUI/Models/: CategoryListViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
Abc/Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs
Abc/Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  UserSummaryViewComponent.cs
Abc/Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
(+12 files in other folders)
